<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced HTML Page</title>
</head>

<body>
    <h1>ONLY US</h1>
    <h2>Subheading L2</h2>
    <h3>Subheading L3</h3>

    <p>Paragraph 1: One P ayeee.</p>
    <p>Paragraph 2: Two P ayeee.</p>
    <p>Paragraph 3: three P ayeee.</p>
    <p>Paragraph 4: Four p ayeee.</p>

    <a href="https://www.holbertonschool.com/">
        <img src="https://www.holbertonschool.com/holberton-logo.png" 
             alt="Holberton School Logo" 
             style="width:200px; height:auto;">
    </a>
</body>

</html>
